Integer sum1 = Calculator.add(15, 15);
System.debug(sum1);


//Calculator cal = new Calculator();
//cal.welcomeMessage();

//cal.printNewMessage('Welcome to my APEX World');

//cal.printNewMessage2('this is a todays date :', date.today() );

Calculator c2 = new Calculator();
String message = 'message delivered';
c2.printNewMessage(message);

// Calculator c = new Calculator();
// Integer sum1 = c.add(7,7);
// System.debug('sum 1 = ' +sum1);
// Integer sum2 = c.add(777,117);
// System.debug('sum2 = '+ sum2);
// Integer finalSum = c.add(sum1, sum2);
// System.debug('final sum =' +finalSum);

// Integer sum3 = c.add(7, 7, 7);
// System.debug('sum3 = ' +sum3);

List<Integer> listInteger = new list<integer>();
        listInteger.add(10);
        listInteger.add(15);
        listInteger.add(20);
        listInteger.add(25);
        listInteger.add(30);
        Integer listSum = Calculator.add(listInteger);
        System.debug('sum of list elements ' + listSum);

