MathClass add = new MathClass();
Integer result1 = add.addition(6, 6);
System.debug('Additions result is: ' + result1);

MathClass subb = new MathClass();
Integer result2 = subb.subtraction(10, 3);
System.debug('Subtractions result is: ' +result2);

MathClass divs = new MathClass();
Integer result3 = divs.division(13902, 7);
System.debug('Divisions result is: ' + result3);

MathClass multi = new MathClass();
Integer result4 = multi.multiplication(1, 7);
System.debug('Multiplication result is: ' + result4);


